management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=b3
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0
spring.application.name=notification-service

# kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:dev.abhiroopsantra.orderservice.event.OrderPlacedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=dev.abhiroopsantra.*